<!DOCTYPE html>
<html>
<head>
<title>WeatherToday</title>
<link rel="manifest" href="./manifest.json">
<link rel="icon" href="weather.png">
<style>
    *{
    margin: 0px;
    padding: 0px;
}
body{
    background-image: url("pozadina.jpeg")
}

#wrapper{
    display: grid;
    text-align: center;

}

#contentIntro{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 2px;
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 13%;
}

#searchBox{
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 5%;

}

#city {
    width: 35%;
    height: 35px;
    border-radius: 8px;
    text-align: center;
    font-size: 20px;
}

#buttonClass{
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 3%;
}

#dugme{
    width: 8%;
    height: 25px;
    border-radius: 15%;
    background-color: rgb(75, 132, 179);
    cursor: pointer;
    border: 0px;
    color: white;
}
#add{
    margin-top: 5%;
    color: white;
    background-color: rgb(22, 30, 59);
    font-size: 20px;
    text-align: center;
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 3%;
    transition: all 2s;
}

</style>
</head>
<body>
    <div id="wrapper">
        <div id="contentIntro">
            <h1>WHAT IS THE WEATHER LIKE TODAY?</h1>
        </div>

        <div id="searchBox">
            <input type="text" id="city" placeholder="Weather for..." autocomplete="off">
        </div>

        <div id="buttonClass">
                <button id="dugme" onclick="pretrazi()">Search</button>
        </div>
        <div class="addDiv">
            <div id="add">
            </div>
        </div>
    </div>  


<script>
    document.getElementById("city").addEventListener("keyup", function(event) {
    event.preventDefault();
    if (event.keyCode === 13) {
    document.getElementById("dugme").click();
}
});




var objekat;

function getPoziv(mojUrl){
    var zahtjev = new XMLHttpRequest();

    zahtjev.onload = function(){
        if (zahtjev.status === 200){
            objekat = JSON.parse(zahtjev.responseText);
            console.log(objekat);
            ispis(objekat);
        }
        else{
            var el = document.createElement("p");
            el.innerHTML = 'City is not avaliable! ' + '</br>' + 'Please check your spelling.';
            var add = document.getElementById("add");
            add.style.height = "100px";
            add.style.boxSizing = "border-box";
            add.style.padding = "20px";
            add.style.transition = "all 2s";
            add.innerHTML = el.innerHTML;
        }
    }
    zahtjev.open("GET", mojUrl, true);
    zahtjev.send(null);

}

function pretrazi(){
    var city = document.getElementById("city").value;
    var mojUrl = 'http://api.openweathermap.org/data/2.5/weather?q=' + city + '&appid=917b026a997320574cd4315b9bf4c73a';
    getPoziv(mojUrl);


    var ponisti = document.getElementById("contentIntro");
    ponisti.style.display = "none";

    city.style.transition = "all 1s";

}

function ispis(obj){
    var p = document.createElement('p');
    var temp = Math.round(obj.main.temp - 274.15, 2);
    p.innerHTML = 'Temperatura je: ' + (temp) + '&#8451';

    var slika = document.createElement('img');
    slika.style.width = '30%';
    var icon = obj.weather[0].icon;

    slika.setAttribute('src', 'http://openweathermap.org/img/w/' + icon +'.png');
    
    var add = document.getElementById("add");
    add.style.padding = '20px 20px 40px 20px';
    add.innerHTML = '';
    add.append(slika);
    add.append(p);

}

</script>

</body>
</html>